[General]
Show_Labels=false
Use_Bar_UI=2
val_fontsize=0
Lines_Size=2
Update_Interval=2
Preferred_Height=444
Number_Chips=8
str_fontsize=x-small
Font=Sans 8

[Chip0]
Name=coretemp-0
Number=0

[Chip1]
Name=pch_wildcat_point-0
Number=1

[Chip2]
Name=nouveau-300
Number=2

[Chip3]
Name=acpitz-0
Number=3

[Chip4]
Name=iwlwifi_1-0
Number=4

[Chip5]
Name=asus-0
Number=5

[Chip5_Feature0]
Address=0
Name=cpu_fan
Color=#00B000
Show=true
Min=0
Max=2200

[Chip6]
Name=BAT0-0
Number=6

[Chip7]
Name=ACPI
Number=7

